<!DOCTYPE html>
<html lang="en">

<head>
    <title>Video demo</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="Mobile.css" media="screen and (max-width: 1000px)">
    <link rel="stylesheet" href="Desktop.css" media="screen and (min-width: 1000px)">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <a class="showNav" href="#"></a>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="project.html">Project page</a></li>
        <li><a href="contact.html">Contact page</a></li>
        <li><a href="videoDemo.html">Video demo</a></li>
        <li><a href="siteReport.html">Site report</a></li>
    </ul>
</nav>
<main>
    <h1 class="title">Oliver Cocks' video demo</h1>
    <iframe class="video" width="560" height="315" src="https://youtu.be/Usgm_AnjEfU" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <a href="https://youtu.be/Usgm_AnjEfU"><br>If the video does not load use this link!</a>
</main>